{
  "name": "certificationemitterdapp",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "npx ganache-cli",
    "deploy:ganache": "truffle migrate --network ganache"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3"
  }
}
